{
  "name": "gis-net",
  "version": "1.0.0",
  "description": "Real-Time GIS Incident Reporting System",
  "private": true,
  "scripts": {
    "dev": "./dev-start.sh",
    "dev:concurrent": "./dev-concurrent.sh",
    "dev:frontend": "./dev-start.sh --frontend-only",
    "dev:backend": "./dev-start.sh --backend-only",
    "dev:db": "./dev-start.sh --db",
    "status": "./status.sh",
    "help": "./help.sh --no-interactive",
    "check": "./dev-start.sh --check",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build",
    "test": "cd backend && npm test && cd ../frontend && npm test",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "clean": "rm -rf frontend/node_modules backend/node_modules node_modules frontend/build backend/dist",
    "setup": "npm run install:all && ./dev-start.sh --check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/winzerprince/gis-net.git"
  },
  "keywords": [
    "gis",
    "traffic",
    "incident-reporting",
    "real-time",
    "react",
    "node.js",
    "postgis"
  ],
  "author": "winzerprince",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
